* {
  margin: 0;
}
body {
  display: grid;
  grid-template-areas:
    "nav"
    "head"
    "main"
    "foot";
  grid-template-rows: 70px 1fr 5fr 70px;
  min-height: 100vh;
}

header.filter {
  grid-area: head;
}
aside {
  grid-area: nav;
  /*border: 1px solid blue;*/
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(1, 99, 1);
}
aside div.boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: white;
}
aside div.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
aside p {
  font-size: 24px;
  padding-left: 10px;
}
main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  grid-area: foot;
  background-color: rgb(1, 44, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer i {
  padding: 3px;
}
footer p {
  margin: 0;
  padding: 3px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: grid;
  margin: 30px;
}
.cardPC,
.cardT {
  display: none;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card-content {
  padding: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
button {
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(1, 99, 1);
  color: white;
}

.paginacion {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.paginacion a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd; /* Gray */
  transition: background-color 0.3s;
}
.paginacion a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.paginacion a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.filter {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(167, 199, 171);
}
.filter div {
  margin: 0 20px 20px 20px;
}
.filter p {
  padding: 10px;
  font-size: 20px;
}

.filter select {
  min-width: 100%;
  padding: 10px;
  border-radius: 6px;
}

.lista {
  display: none;
  list-style-type: none;
}
/*Tablets*/
@media (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas:
      "nav nav"
      "head main"
      "foot foot";
    grid-template-rows: 60px auto 60px;
  }
  .boxes > i {
    display: none;
  }

  .lista {
    display: flex;
  }
  .atributos {
    padding: 10px;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0;
  }
  .card {
    margin-top: 10px;
    margin-left: 20px;
  }
  .cardT {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: grid;
    margin: 30px;
  }
  .cardPC {
    display: none;
  }
}
/*PC*/
@media (min-width: 992px) {
  body {
    grid-template-areas:
      "nav head"
      "nav main"
      "foot main";
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 160px auto;
  }
  aside div.boxes {
    /*justify-content: flex-start;*/
    flex-direction: column;
  }
  .boxes > i {
    display: none;
  }

  .lista {
    display: flex;
  }
  .atributos {
    padding: 10px;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
  }
  .card {
    margin: 0 0 0 10px;
  }
  .cardT {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: grid;
    margin: 5px;
  }
  .cardPC {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: grid;
    margin: 5px;
  }
}
